APP_PORT=8000
APP_ENV=development
APP_NAME=ims-nest-starter
APP_URL=http://localhost

# JWT Config
JWT_SECRET=aSubMyjTUd4aBzTJmypcdFY5sJcql8qphncJHeZiH+Vqxdnk06lrlJ8TmuoffX/IFwhG3NCp9c11v9U0w+OQpQ==
JWT_EXPIRATION=30d # 30 days

# XSecurity Config
XSECURITY_ENABLED=false
XSECURITY_SECRET=your-XSecurity-secret
XSECURITY_MAX_ATTEMPTS=5
XSECURITY_DECAY_MINUTES=1
XSECURITY_RATE_LIMIT_ENABLED=false
XSECURITY_RATE_LIMIT_STORE_LIMIT=10000

# Database Config
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=ims-nest
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=50
REDIS_RETRY_DELAY_MAX=2000
REDIS_CONNECT_TIMEOUT=10000


# SMTP Config 
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password